

a{
    text-decoration: none;
    width:auto;
}
li{
    padding-left: 60px;
}
#nav-link{
    display: inline;
    color:black;
    font-size: 16px;
    font-family:Roboto;
}
/**Center part**/
.image{
    height:40em; background-size:cover; width:auto;
    background-image:url('/assets/image/bg.jpg');
    background-position:100% 100%;
    position: relative;
    width:100%;

  }
  .hero-text h2 {
    font-size: 50px;
    text-align: center;
    padding-top: 180px;
    font-family: Roboto;
}
.intro-newslatter input[type=text]
 {
	height: 53px;
  min-width:75%;
	border: none;
    font-size: 14px;
   }
.intro-newslatter .site-btn {
    height: 53px;
    background-color: #E51B36;
    color:white;
border: none;
min-width: 25%;
 }

li{
     color:black;
 }
 .hr{
    color:  #E51B36;
    background-color: #E51B36;
    height: 4px;
 }

/*footer section*/
.footer-section {
	border-top: 3px solid #d82a4e;
}

.footer-warp {
	max-width: 1559px;
	padding: 0 15px;
	margin: 0 auto;
}





#mainbody{
  margin-top:-20px;
}

/***above footer**/

 html, body, .container-table {
    height: 100%;
}
.container-table {
    display: table;
}
.vertical-center-row {
    display: table-cell;
    vertical-align: middle;

}
/**column above footer */
.left-content{
    border:0.5px solid black;
    height:200px;
    width:0px;
    position: relative;
    left:200px;
    top:140px;
}
.right-content{
    border:0.5px solid black;
    height:200px;
    width:0px;
    position: relative;
    right:200px;
    bottom:150px;



}
  .footerhr{
      border:0.5px solid #333;
      position: relative;
      bottom:37px;
    margin-left:40px;
    margin-right:40px;
  }
  .above footer{
      height:auto;

  }

  /* Change the background color of the dropdown button when the dropdown content is shown */

  #a{
      min-width: 300px;;
      height:auto;
      margin-top:80px;
  }
  .col-lg-1{
    text-align:center;
    margin-top:300px;
margin-right: 20px;


  }
  span {
    content: "\201D";
    font-size:80px;
    color:white;
  text-align: center;
  }

  .col-lg-2{
    text-align: center;
  }
  #aa{
    float:left;
  }
 .icon-box{
   width:700px;
   margin:100px auto;
  position: relative;
  margin-left:200px;


 }

 ul{
   padding:0px;

 }

 #aa{
   float:left;
   list-style-type:none;
   text-align:center;
 }

 #aa i.fa{
   width:60px;
   height:60px;
   padding:5px;

   line-height:50px;
   font-size:30px;
   border-radius:50%;
   border:2px solid  #E51B36;
   margin-left:13px;
   transition: .5s;


 }

 #aa i.fa:after{
   content:attr(data-text);
 }

 #aa i.fa:hover{
   background: black;
   opacity:0.4;
   color:red;
 }
.col-sm-4  #aa{
  padding-top:130px;
}
.col-sm-6  #aa{
  padding-top:130px;
}
/****** css for hover text********/
#text1{
  position: relative;
  bottom:150px;
  text-align: center;
  font-size:20px;
  right:320px;


}

#col-li{
  color:gray;
  padding-top:10px;
}

/*************************/
.owl-matcard{
  width:200px;
  height:250px;
}

.owl-carousel .fa {
  height: 47px;
  position: absolute;
  width: 26px;
  cursor: pointer;
  top: 30% !important;
}


#vertical{
  border-right: 1px solid white;
  height: 300px;
  margin-top:50px;
}

.footerabover{
  border: 1px solid white;
  height: 0px;
  position: relative;
  bottom:-170px;


}


mat-card{
  width:400px;
  height:200px;
  position: relative;

}

.col-sm-4{
  position: relative;
  right:130px;
 top:10px;
}


.vl1{
  height:300px;
  border-left: 1px solid white;
  position: relative;
  bottom:40px;
  left:330px;

}

.vl2{
  height:300px;
  border-left: 1px solid white;
  position: relative;
bottom:350px;
  left:600px;

}

.border-hr{
  color:white;
  position: relative;
  top:105px;
 left:50px;
}


